PORT = "your_server_port"
JWT_SECRET="your_jwt_secret"
MONGODB_URL="your_mongodb_url"
MAIL_HOST="your_mail_host"
MAIL_USER="your_mail_user"
MAIL_PASS="your_mail_password"
FOLDER_NAME = "your_cloudinary_floder_name"
RAZORPAY_SECRET = your_razorpay_secrey_key
RAZORPAY_KEY = "your_razorpay_test_key"
CLOUD_NAME = "your_cloud_name"
API_KEY = "your_api_key"
API_SECRET ="your_api_secret"

